@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  padding: 20px;
  padding-top: 0%;
  background-color: #f1f1f1;
}

* {
  font-family: "Poppins", "san-serif";
}

.pic {
  display: block;
  margin: 0;
  text-align: center;
  margin-top: 4vh;
}

.names {
  margin-top: 1vh;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.events0 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;  
  gap: 12px;
  align-items: center;
}

.src_bar{
  display: flex;
  flex-direction: row;
  background-color: #0f933270;
  align-items: center;
  padding: 16px;
  padding-top: 1%;
  padding-bottom: 1%;
  gap: 8px;
  border-radius: 40px;
  width: 100%;
  height: 100%;

  i{
    color: rgba(22, 57, 21, 1);
    font-size: 1.5rem;
  }

  p{
    margin: 0%;
    font-size: 16px;
  }
}

.events2 {
  display: flex;
  margin: 0;
  text-align: center;
  color: rgba(22, 57, 21, 1);
  font-size: 17px;
  align-items: center;
  border-radius: 55px;
}

.allOrgs {
  margin-top: -6px;
  display: flex;
  flex-direction: column;
}

.photo0 {
  margin-top: 7px;
  margin-left: 6px;
  width: 80px;
  height: 85px;
}

.orgs {
  box-shadow: 1px 1px 5px;
  border-radius: 8px;
  height: 11vh;
  display: flex;
  align-items: flex-start;
  margin-top: 16px;
}

.allCards {
  display: flex;
  flex-direction: column;
  align-self: start;
  margin-left: 9px;
  margin-top: 16px;
}

.cards {
  align-items: start;
  display: flex;
  font-size: 18px;
  flex-direction: column;
  margin-top: -14px;
}

.cards1 {
  align-items: start;
  /* display: flex; */
  font-size: 14px;
  flex-direction: column;
  color: rgba(22, 57, 21, 1);
  margin-top: -26px;
  white-space: nowrap;
}


.ver_mais{
    display: flex;
    margin-top: 9vh;
    margin-left: -6px;
    color: rgba(22, 57, 21, 1);
    white-space: nowrap;
    font-size: 0.75rem;
}

.titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  h4 {
  font-weight: bolder;
  }

}

.cards-eventos{
  display: flex;
  height: 85vh;
  flex-direction: column;
  justify-content: space-evenly;
}

.eventos {
  display: flex;
  background-color: #f8f9fa;
  border: 1px solid #e7e7e7;
  border-radius: 5px;
  padding: 15px;
  min-width: 200px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 23%);
  color: black;
  height: 15vh;

  img {
      width: 40%;
  }

  .infos {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
  }
}